orgnSpd=8
RIGHT=1
LEFT=-1
IDLE="IDLE"
WALK="WALK"
RUN="RUN"
RUN_STOP="RUN_STOP"
ATTACK00="ATTACK00"
ATTACK01="ATTACK01"
ATTACK02="ATTACK02"
ATTACK03="ATTACK03"
ATTACK04="ATTACK04"
ATTACK05="ATTACK05"
SHOT00="SHOT00"
DODGE="DODGE"
HIT="HIT"
DIE="DIE"
JUMP="JUMP"
JUMP_ATTACK="JUMP_ATTACK"
ROOT="ROOT"
DOWN="DOWN"
AIRIAL="AIRIAL"
ROLLING="ROLLING"
CHASE="CHASE"
GRAB="GRAB"
GRAB_ING="GRAB_ING"
GRABED="GRABED"
GRAB_ATTACK00="GRAB_ATTACK00"
SKILL00="SKILL00"
SKILL01="SKILL01"
SKILL02="SKILL02"
SKILL03="SKILL03"
GRAVITY=0.15
TYPE_CHARACTER="TYPE_CHARACTER"
TYPE_CAR="TYPE_CAR"
TYPE_ARCHITECTURE="TYPE_ARCHITECTURE"
TYPE_WOOD="TYPE_WOOD"
